VITE_CHATGPT_KEY=sk-UBrnBvlQ35pV5_4qVf6kl2kvyoppvX7yJ5kRxXGdxtT3BlbkFJ6WBVcR3bUXkbRHLFJWtWrAmA0jEt-VOSxb3Um8PO4A
VITE_CAT_API_KEY=live_yKPFnVCobsiuNW8fogokt7J5joeq81xumX7Nxq8HFCfq0eVpjBGoP8xwvfj2uaBd
VITE_OPENWEATHER_API_KEY=8661ba84b368e7c0efd135fda10a795f
VITE_COIN_API_KEY=984928bc5aae68dc0c15715ecd4dc109